/** Vars based on Color Scheme Designer **/

@main-color: #365d98;
@mc-grey: #26416c;
@mc-dark: #223b63;
@mc-light: #4b6796;
@mc-white: #a2b8dd;

@secondary-color: #676767;
@sc-grey: #1b1c20;
@sc-dark: #0e0f11;
@sc-light: #343636;
@sc-white: #fff;

@white: #fff;